# KotlinQiitaReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hamburger/kotlinqiitareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamburger/kotlinqiitareader/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/hamburger/kotlinqiitareader/extension/: ActivityExtension.kt  ImageViewExtension.kt  RxExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/: Constants.kt  Environment.kt  GsonHolder.kt  ItemDTO.kt  ItemWebApi.kt  ItemsDTO.kt  OkHttpFactory.kt  WebAPIUrl.kt  WebApiClient.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/dto/: AccessTokenDTO.kt  AuthenticatedUserDTO.kt  ItemDTO.kt  ItemDetailDTO.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/glide/: GlideHolder.kt  MyAppGlideModule.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/paging/: ItemsDataSourceFactory.kt  NetworkState.kt  PageKeyedItemsDataSource.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/repository/: AccessTokenRepository.kt  RepositoryHolder.kt
app/src/main/java/com/hamburger/kotlinqiitareader/service/web_api/: AccessTokensWebApi.kt  ItemWebApi.kt  UserWebApi.kt  WebAPIUrl.kt  WebApiClient.kt  WebRequestHeaderConfig.kt
app/src/main/java/com/hamburger/kotlinqiitareader/ui/: MainActivity.kt
app/src/main/java/com/hamburger/kotlinqiitareader/ui/item/: ItemActivity.kt  ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/hamburger/kotlinqiitareader/ui/items/: ItemsDelegate.kt  ItemsEpoxyController.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/hamburger/kotlinqiitareader/ui/user/: UserActivity.kt  UserDelegate.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/hamburger/kotlinqiitareader/ui/util/: ChromeCustomTabsLauncher.kt  FragmentChangeable.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  item_cell.xml  item_fragment.xml  items_fragment.xml  user_fragment.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamburger/kotlinqiitareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
